OPENAI_API_KEY='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'
DJANGO_SECRET_KEY='django-insecure-jansja$f=y22&ndr-!t84t*ax1+3ekt8dqd4$8p3nl9y+^p*eo'
DEBUG=True
